PORT=8000
MONGODB_URI=mongodb+srv://Username:<password>@cluster0.twxakwc.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Here_Access_Token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Here_Refresh_Token
REFRESH_TOKEN_EXPIRY=10d